

if (stack_a->size > 3)
{
    if (stack_a->size >= 5)
    {
        Push 2 nodes to stack B from A without checking anything
        -> pb
        -> pb
    }
    else if (stack_a->size == 4)
    {
        Push 1 node to stack B from A without checking anything
        -> pb
    }
    while(stack_a->size > 3)
    {
        ft_set_target_a(stack_a, stack_b);
        ft_find_cheapest(stack_a, stack_b);
        ft_cheapest_to_top(stack_a);
        -> pb
    }
    ft_sort_3(stack_a);
    while (stack_b->size > 0)
    {
        ft_set_target_b(stack_a, stack_b);
        -> need to make this one
        if (stack_a->top == stack_b->top->target)
            -> pa
        else
        {
            if (stack_b->target->index < stack_a->size / 2)
            {
                while (stack_a->top != stack_b->top->target)
                    ->ra;
            }
            else
            {
                while (stack_a->top != stack_b->top->target)
                    ->rra;
            }
            -> pa;
        }
    }
    ft_set_biggest_smallest(stack_a);
    if (stack_a->smallest->index < stack_a->size / 2)
    {
        while (stack_a->top != stack_a->smallest)
            ->ra;
    }
    else
    {
        while (stack_a->top != stack_a->smallest)
            ->rra;
    }
}
else
{
    ft_sort_3(stack_a);
}




void ft_before_pb(t_stack **stack_a, t_stack **stack_b)
{
    - get the index of cheapest (from stack_a)
    - get the index of target of cheapest(from stack_b)
    - if both does r,
    {
    
    }
    - else if both does rr
    {

    }
    -else
    {
        
    }
}

