

if (stack_a->size > 3)
{
    if (stack_a->size >= 5)
    {
        Push 2 nodes to stack B from A without checking anything
        -> pb
        -> pb
    }
    else if (stack_a->size == 4)
    {
        Push 1 node to stack B from A without checking anything
        -> pb
    }
    while(stack_a->size > 3)
    {
        ft_set_target_a(stack_a, stack_b);
        ft_find_cheapest(stack_a, stack_b);
        ft_cheapest_to_top(stack_a);
        -> pb
    }
    ft_sort_3(stack_a);
    while (stack_b->size > 0)
    {
        ft_set_target_b(stack_a, stack_b);
        -> need to make this one
        if (stack_a->top == stack_b->top->target)
            -> pa
        else
        {
            if (stack_b->target->index < stack_a->size / 2)
            {
                while (stack_a->top != stack_b->top->target)
                    ->ra;
            }
            else
            {
                while (stack_a->top != stack_b->top->target)
                    ->rra;
            }
            -> pa;
        }
    }
    ft_set_biggest_smallest(stack_a);
    if (stack_a->smallest->index < stack_a->size / 2)
    {
        while (stack_a->top != stack_a->smallest)
            ->ra;
    }
    else
    {
        while (stack_a->top != stack_a->smallest)
            ->rra;
    }
}
else
{
    ft_sort_3(stack_a);
}


4 3 2 1
5

3 2 1
4 5

2 1 3
4 5

1 2 3
4 5

4 1 2 3
5

